# servicoseguro

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/br/puc/servicoseguro/: WebApplication.java
src/main/java/br/puc/servicoseguro/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/puc/servicoseguro/domain/: Product.java  User.java  UserLogin.java
src/main/java/br/puc/servicoseguro/repository/: ProductRepository.java  UserRepository.java
src/main/java/br/puc/servicoseguro/resource/: ProductResource.java  UserResource.java
src/main/java/br/puc/servicoseguro/service/: CrudInterface.java  ProductService.java  TokenAuthService.java  UserService.java
src/main/java/br/pucpr/servico/: ServicoApplication.java
src/main/java/br/pucpr/servico/domain/entity/: Aluno.java  Disciplina.java
src/main/java/br/pucpr/servico/repository/: AlunoRepository.java  DisciplinaRepository.java
src/main/java/br/pucpr/servico/resource/: AlunoResource.java
src/main/java/br/pucpr/servico/service/: AlunoService.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/br/puc/servicoseguro/: HelloWorldResourceTest.java
src/test/java/br/pucpr/servico/: ServicoApplicationTests.java
